; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Motion and ECG mesh sensor project"
default_envs = Sensor


[env]
platform = espressif32@3.4.0
build_flags = -D DEBUG_LEVEL=0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = electroniccats/MPU6050 @ ~0.5.0

[env:Sensor]
build_src_filter = -<*> +<sensor.cpp>

[env:Calibration]
build_src_filter = -<*> +<calibration.cpp>